{
  "name": "dollarcord-agent",
  "version": "0.1.0",
  "private": true,
  "description": "DollarCord desktop presence agent — detects running games and pushes Rich Presence to your DollarCord profile.",
  "bin": { "dollarcord-agent": "index.js" },
  "scripts": {
    "start": "node index.js"
  },
  "engines": { "node": ">=18" }
}
